<html>
<head>
    <style>
        body {font-family: sans-serif;
            font-size: 10pt;
        }
        p {	margin: 0pt; }
        table.items {
            border: 0.1mm solid #000000;
        }
        td { vertical-align: top; }
        .items td {
            border-left: 0.1mm solid #000000;
            border-right: 0.1mm solid #000000;
        }
        table thead td { background-color: #EEEEEE;
            text-align: center;
            border: 0.1mm solid #000000;
            font-variant: small-caps;
        }
        .items td.blanktotal {
            background-color: #EEEEEE;
            border: 0.1mm solid #000000;
            background-color: #FFFFFF;
            border: 0mm none #000000;
            border-top: 0.1mm solid #000000;
            border-right: 0.1mm solid #000000;
        }
        .items td.totals {
            text-align: right;
            border: 0.1mm solid #000000;
        }
        .items td.cost {
            text-align: "." center;
        }
    </style>
</head>
<body>

<!--mpdf
<htmlpageheader name="myheader">
<table width="100%"><tr>
<td width="50%" style="color:#0000BB; "><span style="font-weight: bold; font-size: 14pt;">{companyName}</span><br />{companyStreet}<br />{companyCity}<br><span style="font-family:dejavusanscondensed;">&#9742;</span>{companyPhone}</td>
<td width="50%" style="text-align: right;">Invoice No.<br /><span style="font-weight: bold; font-size: 12pt;">{order.uid}</span></td>
</tr></table>
</htmlpageheader>

<htmlpagefooter name="myfooter">
<div style="border-top: 1px solid #000000; font-size: 9pt; text-align: center; padding-top: 3mm; ">
Page {PAGENO} of {nb}
</div>
</htmlpagefooter>

<sethtmlpageheader name="myheader" value="on" show-this-page="1" />
<sethtmlpagefooter name="myfooter" value="on" />
mpdf-->

<div style="text-align: right">Date: {creationDate}</div>

<table width="100%" style="font-family: serif;" cellpadding="10"><tr>
    <td width="45%" style="border: 0.1mm solid #888888; "><span style="font-size: 7pt; color: #555555; font-family: sans;">SOLD TO:</span><br /><br />{order.customerFirstname} {order.customerLastname}<br />{order.customerAddress}<br />{order.customerZip} {order.customerCity}</td>
    <td width="10%">&nbsp;</td>
    <td width="45%" style="border: 0.1mm solid #888888;"><span style="font-size: 7pt; color: #555555; font-family: sans;">SHIP TO:</span><br /><br />{order.customerFirstname} {order.customerLastname}<br />{order.customerAddress}<br />{order.customerZip} {order.customerCity}</td>
</tr></table>

<br />

<table class="items" width="100%" style="font-size: 9pt; border-collapse: collapse; " cellpadding="8">
    <thead>
    <tr>
        <td width="10%">Quantity</td>
        <td width="50%">Description</td>
        <td width="20%" colspan="2">Unit Price</td>
    </tr>
    </thead>
    <tbody>
    <!-- ITEMS HERE -->
    <f:for each="{order.orderItems}" as="item">
        <tr>
            <td align="center">{item.amount}</td>
            <td>{item.name} - {item.size}</td>
            <td class="cost" colspan="2">{item.price -> f:format.number(decimals: 2)}&euro;</td>
        </tr>
    </f:for>


    <!-- END ITEMS HERE -->
    <tr>
        <td class="blanktotal" colspan="2" rowspan="6"></td>
        <td class="totals">Subtotal:</td>
        <td class="totals cost">{tax.subtotal -> f:format.number(decimals: 2)}&euro;</td>
    </tr>
    <tr>
        <td class="totals">Tax:</td>
        <td class="totals cost">{tax.tax -> f:format.number(decimals: 2)}&euro;</td>
    </tr>
    <tr>
        <td class="totals">Discounts:</td>
        <td class="totals cost">{order.discountValue -> f:format.number(decimals: 2)}&euro;</td>
    </tr>
    <tr>
        <td class="totals"><b>TOTAL:</b></td>
        <td class="totals cost"><b>{order.totalPrice -> f:format.number(decimals: 2)}&euro;</b></td>
    </tr>
    </tbody>
</table>


<div style="text-align: center; font-style: italic;">Payment terms: payment due in 30 days</div>
    <br><br><br>
    <h4 style="text-align: center;">Payment Details</h4>
    <table width="100%" style="font-size: 10pt;">
        <tr>
            <td><b>Bank Name:</b></td>
            <td>{bankName}</td>
        </tr>
        <tr>
            <td><b>IBAN:</b></td>
            <td>{iban}</td>
        </tr>
        <tr>
            <td><b>BIC:</b></td>
            <td>{bic}</td>
        </tr>
    </table>

</body>
</html>
